<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE HINDI MUSICALS</title>
    <link rel="icon" href="/assets/1.png" type="image/png" sizes="16x16">
    <h1 style="text-align:right;"><p style="font: size 200;px"> <p style="color:white">BY ABHINAV KUMAR AND ANSHIKA RAJ </p>
</head>
<body>
    <style>
        body{
          background: linear-gradient(217deg, rgb(0, 98, 255), rgb(255, 64, 0) 70.71%),
                    linear-gradient(127deg, rgb(0, 98, 255), rgb(255, 64, 0) 70.71%),
                    linear-gradient(336deg, rgb(0, 98, 255), rgb(255, 64, 0) 70.71%);
        
        }
          background: linear-gradient
        </style>
        <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<h1 style="text-align:center;"><p style="font: size 200;px"> <p style="color:red">HINDI MUSICALS YOUTUBE WEBSITE </p>
        <a style="text-align: center;" href="https://www.youtube.com/channel/UClVvyT-ZPF9FMnAPVVVhQPA">@ HINDI MUSICALS </a>
      <h1 style="text-align:center;"><p style="font: size 200;px"> <p style="color:white">LATEST AND 3RD VIDEO </p>
           <iframe width="853" height="480" src="https://www.youtube.com/embed/hXPNTAdGIas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p> <img src="https://lh3.googleusercontent.com/vA4tG0v4aasE7oIvRIvTkOYTwom07DfqHdUPr6k7jmrDwy_qA_SonqZkw6KX0OXKAdk" width="180" height="80">
        <h1 style="text-align:center;"><p style="font: size 200;px"> <p style="color:white">IST VIDEO </p>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/9G5JyPp1DsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 style="text-align:center;"><p style="font: size 200;px"> <p style="color:white">2ND VIDEO </p>
          <iframe width="853" height="480" src="https://www.youtube.com/embed/zYOBlymlRyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <h1 style="text-align:right;"><p style="font: size 200;px"> <p style="color:white">BY ABHINAV KUMAR AND ANSHIKA RAJ </p>
 </body>
</html>